# git-rss-reader

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitRssReader.sln  README.md
src/GitRssReader.GitIntegration/: GitOperations.cs  GitOptions.cs  GitRssReader.GitIntegration.csproj  OpmlFileProvider.cs
src/GitRssReader.Web/: CategoriesCollection.cs  CategorySlug.cs  FeedCollection.cs  FeedSlug.cs  FeedsCollection.cs  FeedsCollectionProvider.cs  FeedsCollectionServiceCollectionExtensions.cs  GitRssReader.Web.csproj  IWebMarker.cs  Program.cs  SlugGenerator.cs  appsettings.Development.json  opml.xml
src/GitRssReader.Web/Components/: App.razor  _Imports.razor
src/GitRssReader.Web/Components/Dialogs/: AddFeedDialog.razor
src/GitRssReader.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GitRssReader.Web/Components/Pages/: Feed.razor  Home.razor
src/GitRssReader.Web/Data/: AppDbContext.cs
src/GitRssReader.Web/Feed/: MarkFeedAsReadAction.cs  UnreadFeedsState.cs
src/GitRssReader.Web/GitTasks/: CloneRepositoryTask.cs
src/GitRssReader.Web/GlobalState/FeedCategotyUseCase/: AllFeedsCategoriedState.cs  FetchAllCategoriesAction.cs  FetchAllCategoriesActionEffect.cs  FetchAllCategoriesResultAction.cs  Reducers.cs
src/GitRssReader.Web/GlobalState/UnreadFeedUseCase/: FetchAllUnreadAction.cs  FetchAllUnreadActionEffect.cs  FetchAllUnreadResultAction.cs  MarkFeedAsReadAction.cs  Reducers.cs  UnreadFeedsState.cs
src/GitRssReader.Web/Migrations/: 20250130032153_Init.Designer.cs  20250130032153_Init.cs  20250130181041_Init.Designer.cs  20250130181041_Init.cs  AppDbContextModelSnapshot.cs
src/GitRssReader.Web/Properties/: launchSettings.json
src/GitRssReader.Web/Properties/PublishProfiles/: local.pubxml
src/GitRssReader.Web/Tasks/: ImportNewArticlesTask.cs  InitializeFoldersTaks.cs  RunMigrationsTask.cs
src/GitRssReader.Web/wwwroot/: app.css
