<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>cbd618c7-c567-49a7-8e45-8afa646dcb37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" />
        <PackageReference Include="SimpleFeedReader" />
        <PackageReference Include="OPMLCore.NET" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" />
        <PackageReference Include="Fluxor.Blazor.Web" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitRssReader.GitIntegration\GitRssReader.GitIntegration.csproj" />
    </ItemGroup>
</Project>
