<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>cbd618c7-c567-49a7-8e45-8afa646dcb37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
        <PackageReference Include="SimpleFeedReader" />
        <PackageReference Include="OPMLCore.NET" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitRssReader.GitIntegration\GitRssReader.GitIntegration.csproj" />
    </ItemGroup>
</Project>
